{
  "crons": [
    {
      "path": "/api/cron/emergency-sla-sweep",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/ai-assistant-health-check",
      "schedule": "0 4 * * *"
    }
  ]
}